<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE 210 | Zach McLaughlin</title>
</head>
<body>
    <h2>Zach McLaughlin's CSE 210 Work</h2>
    <Hr></Hr>
    <main>
        <a href="prove\Develop02\Program.cs">Develop02</a>
        <a href="prove\Develop03\Program.cs">Develop03</a>
        <a href="prove\Develop04\Program.cs">Develop04</a>
        <a href="prove\Develop05\Program.cs">Develop05</a>
    </main>
</body>
</html>